REACT_APP_FIREBASE_APIKEY="AIzaSyDKCMbO56ksRXs8jBQqy6Qsn_zXRzSpcwQ"
REACT_APP_FIREBASE_APP="pa-challenge"
REACT_APP_FIREBASE_ID="pa-challenge"
REACT_APP_FIREBASE_SENDER_ID="827744708763"
REACT_APP_PAGARME_KEY="ak_test_zoN4ejK1xS8id2t2eYNkNX6qpGZjPu"
